<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="../../assets/images/logo.png" />
        <title>About Us</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        

        <link href="../../assets/cssFiles/guestUser/hero.css" rel="stylesheet" type="text/css">
        <link href="../../assets/cssFiles/guestUser/myStyle.css" rel="stylesheet" type="text/css">
        <link href="../../assets/cssFiles/guestUser/navbar.css" rel="stylesheet" type="text/css">
        <link href="../../assets/cssFiles/guestUser/footer.css" rel="stylesheet" type="text/css">
        
        <style>
            .aboutSections {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2em;

                padding: 1em;
                margin: 5em;
            }
            .aboutSections img {
                width: 40%;
                object-fit: contain;
            }
            .aboutSections .text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .aboutSections .text header {
                font-size: 2em;
                font-weight: bold;
                text-align: center;
            }
            .aboutSections .text .mainH {
                font-size: 4em;
                font-weight: bolder;
                align-self: end;
            }
            .aboutSections .text p {
                text-align: justify;
                font-size: 1.2em;
                margin: 1em;
            }
            .aboutSections .text button {
                font-size: 1.3em;

                border: 1px solid black;
                color: white;
                background-color: var(--bgColDark);

                padding: 15px;
                margin-right: 1em;
                border-radius: 10px;
            }
        </style>
        
    </head>
    <body>

        <div class="navbar">
            <div class="logo">
                <img src="../../assets/images/logo.png" alt="VetiPlus logo">
                <p>VetiPlus</p>
            </div>
            <div class="links">
                <a href="../../../index.html">
                    <button>Home</button>
                </a>
                <a href="services.html">
                    <button>Services</button>
                </a>
                <a href="aboutUs.html">
                    <button class="current">About Us</button>
                </a>
                <a href="contact.html">
                    <button>Contact Us</button>
                </a>
            </div>
            <a href="../login-singup/login.php" target="_blank" class="loginBtn">
                <button>Login</button>
            </a>
        </div>

        <div class="hero-section">
            <div>
                <header>About Us:</header>
                <p>
                    Get to know the VetiPlus family.
                </p>
            </div>
            <img class="heroImg" src="../../assets/images/guestUser/guestHeroes/aboutUsHero.png" alt="">
        </div>

        <div class="aboutSections">
            <img src="../../assets/images/guestUser/aboutUs/ourStory.png" alt="Our Story">
            <div class="text">
                <header class="mainH">Our Story</header>
                <p>
                    At VetiPlus, our story began with a simple goal:
                    to create a platform that brings together pet owners and service providers
                    in a way that benefits the entire pet community.
                    As passionate pet lovers ourselves, we recognized the challenges many face
                    in finding reliable, high-quality care for their furry companions.
                    Through VetiPlus, we aim to foster a thriving ecosystem
                    where pet owners can easily access the services they need,
                    while service providers can expand their reach and connect with more devoted clients.
                    Our mission is to make pet care more accessible, convenient, and community-driven,
                    so that every pet can receive the love and attention they deserve.
                </p>
            </div>
        </div>
        <div class="aboutSections">
            <img src="../../assets/images/guestUser/aboutUs/joinUs.png" alt="Join the VetiPlus family">
            <div class="text">
                <header>Join the<br/>VetiPlus family</header>
                <p>
                    Join the VetiPlus community of pet owners and service providers revolutionizing pet care.
                    Whether you're a pet parent or a dedicated professional,
                    VetiPlus provides the tools to make your experience seamless and rewarding.
                    Become part of our family today.
                </p>
                <a href="../pages/selectUser.html">
                    <button>Get Started</button>
                </a>
            </div>
        </div>
        <div class="aboutSections">
            <div class="text">
                <header>The VetiPlus Team </header>
                <p>
                    The VetiPlus team is comprised of passionate pet enthusiasts and experienced industry professionals.
                    Our diverse backgrounds in veterinary care, pet grooming, technology, and customer service
                    allow us to build innovative solutions that cater to the unique needs of both pet owners and service providers.
                    Together, we are committed to elevating the standard of pet care and fostering a thriving community of animal lovers.
                </p>
            </div>
            <img src="../../assets/images/guestUser/aboutUs/theTeam.png" alt="">
        </div>

        <div class="footer">
            <div class="footerLinks">
                <div>
                    <p>Quick Links:</p>
                    <div class="quickLinks">
                        <a href="../../../index.html">Home</a><p></p>
                        <a href="services.html">Services</a><p></p>
                        <a href="aboutUs.html">About Us</a><p></p>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
                <div>
                    <p>Befriend Us:</p>
                    <div class="socials">
                        <a href=""><img src="../../assets/images/footerImg/socialIcons/Facebook.png" alt="Facebook"></a>
                        <a href=""><img src="../../assets/images/footerImg/socialIcons/TwitterX.png" alt="TwitterX"></a>
                        <a href=""><img src="../../assets/images/footerImg/socialIcons/Instagram.png" alt="Instagram"></a>
                        <a href=""><img src="../../assets/images/footerImg/socialIcons/LinkedIn.png" alt="LinkedIn"></a>
                    </div>
                </div>
            </div>
            <div class="central">
                <img src="../../assets/images/logo.png" alt="logo">
                <h2>VetiPlus</h2>
                <p>Copyright 2024 vetiplus@gmail.com<br/>
                    All Rights Reserved.</p>
                <a href="">Privacy Policy</a>
                <a href="">Terms & Conditions</a>
            </div>
            <img src="../../assets/images/footerImg/footerDoggo.png" alt="FooterImg">
        </div>

    </body>
</html>