<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="../../assets/images/logo.png" />
        <title>Our Services</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="../../assets/cssFiles/guestUser/hero.css" rel="stylesheet" type="text/css">
        <link href="../../assets/cssFiles/guestUser/myStyle.css" rel="stylesheet" type="text/css">
        <link href="../../assets/cssFiles/guestUser/navbar.css" rel="stylesheet" type="text/css">
        <link href="../../assets/cssFiles/guestUser/footer.css" rel="stylesheet" type="text/css">
        
        <style>
            .services {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                margin: 1em;
                padding: 1em;
            }
            .services .card {
                display: flex;
                align-items: center;
                justify-items: center;
                gap: 1em;

                padding: 1em;
                border-radius: 2em;
                margin: 1em;

                background-image: linear-gradient(lightblue, white);
            }
            .services .text {
                text-align: center;
            }
            .services .text header {
                font-size: 2em;
                font-weight: bold;
            }
            .services .text p {
                font-size: 1.2em;
            }
            .services .appointments {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .services .otherServices {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            .services img {
                width: 40%;
                object-fit: contain;
            }
        </style>
        
    </head>
    <body>

        <div class="navbar">
            <div class="logo">
                <img src="../../assets/images/logo.png" alt="VetiPlus logo">
                <p>VetiPlus</p>
            </div>
            <div class="links">
                <a href="../../../index.html">
                    <button>Home</button>
                </a>
                <a href="services.html">
                    <button class="current">Services</button>
                </a>
                <a href="aboutUs.html">
                    <button>About Us</button>
                </a>
                <a href="contact.html">
                    <button>Contact Us</button>
                </a>
            </div>
            <a href="../login-singup/login.php" target="_blank" class="loginBtn">
                <button>Login</button>
            </a>
        </div>

        <div class="hero-section">
            <div>
                <header>Our Services:</header>
                <p>
                    Join us today to enjoy a whole host of benefits and services from our professionals.
                </p>
            </div>
            <img class="heroImg" src="../../assets/images/guestUser/guestHeroes/servicesHero.png" alt="">
        </div>

        <div class="services">
            <div class="appointments">
                <div class=" card">
                    <div class="text">
                        <header>Vet Appointments</header>
                        <p>
                            Book hassle-free veterinary appointments.
                            Access top-quality care for your pets with just a few clicks.
                        </p>
                    </div>
                    <img src="../../assets/images/serviceIcons/vetAppointmentIcon.png" alt="Vet Appointments">
                </div>
                <div class=" card">
                    <div class="text">
                        <header>Salon Appointments</header>
                        <p>
                            Pamper your pet with ease.
                            Schedule grooming sessions at your preferred pet salons through our platform.
                        </p>
                    </div>
                    <img src="../../assets/images/serviceIcons/salonIcon.png" alt="Salon Appointments">
                </div>
            </div>

            <div class="otherServices">
                <div class=" card">
                    <div class="text">
                        <header>Adoption</header>
                        <p>
                            Find your perfect furry companion.
                            Connect with local shelters and rescues to give a loving home to a pet in need.
                        </p>
                    </div>
                    <img src="../../assets/images/serviceIcons/petAdoptionIcon.png" alt="">
                </div>
                <div class=" card">
                    <div class="text">
                        <header>Pet Breeding</header>
                        <p>
                            Responsible pet breeding made simple.
                            Connect with reputable breeders or list your breeding services on our platform.
                        </p>
                    </div>
                    <img src="../../assets/images/serviceIcons/petBreedingIcon.png" alt="">
                </div>
                <div class=" card">
                    <div class="text">
                        <header>Unified Records</header>
                        <p>
                            Maintain records on your pet in one place.
                            No longer is it needed to carry about (and misplace) your pet's record books.
                        </p>
                    </div>
                    <img src="../../assets/images/serviceIcons/recordKeepingIcon.png" alt="">
                </div>
            </div>
        </div>
   
        <div class="footer">
            <div class="footerLinks">
                <div>
                    <p>Quick Links:</p>
                    <div class="quickLinks">
                        <a href="../../../index.html">Home</a><p></p>
                        <a href="services.html">Services</a><p></p>
                        <a href="aboutUs.html">About Us</a><p></p>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
                <div>
                    <p>Befriend Us:</p>
                    <div class="socials">
                        <a href=""><img src="../../assets/images/footerImg/socialIcons/Facebook.png" alt="Facebook"></a>
                        <a href=""><img src="../../assets/images/footerImg/socialIcons/TwitterX.png" alt="TwitterX"></a>
                        <a href=""><img src="../../assets/images/footerImg/socialIcons/Instagram.png" alt="Instagram"></a>
                        <a href=""><img src="../../assets/images/footerImg/socialIcons/LinkedIn.png" alt="LinkedIn"></a>
                    </div>
                </div>
            </div>
            <div class="central">
                <img src="../../assets/images/logo.png" alt="logo">
                <h2>VetiPlus</h2>
                <p>Copyright 2024 vetiplus@gmail.com<br/>
                    All Rights Reserved.</p>
                <a href="">Privacy Policy</a>
                <a href="">Terms & Conditions</a>
            </div>
            <img src="../../assets/images/footerImg/footerDoggo.png" alt="FooterImg">
        </div>

    </body>
</html>
