/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Container Styles */
  .container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 40px;
  }
  
  /* Salon Profile Styles */
  .salon-profile {
    outline-style: ridge;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
  
  .salon-header {
    margin-left: 29px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }

  .salon-details{
    border-top: #3d0466 3px solid;
    border-bottom: #3d0466 3px solid;

  }

  .images{
    display: flex;
    border: #3d0466 5px double;
    padding: 5px;
  }

  .reviews {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.star {
    display: flex;
    align-items: center;
}

.star i {
    font-size: 20px; /* Size of the star icons */
    margin-right: 5px; /* Space between stars */
}

.reveiwdetail {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.rev {
    font-size: 16px; /* Size of the review text */
    color: #333; /* Text color for reviews */
    margin: 0; /* Remove default margin from h3 */
}

  button {
    padding: 8px 12px;
    font-size: 14px;
    color: #ffffff;
    background-color: #3d0466;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}
  
  button.edit {
    background-color: #3d0466;
}

button.edit:hover {
    background-color: #ab5fe1;
}

  .salon-image {
    width: 700px;
    height: 400px;
    margin-right: 30px;
  }
  
  .salon-name {
    font-size: 35px;
    margin-bottom: 10px;
  }
  
  .salon-details {
    font-size: 20px;
    color: #666;
  }
  
  .salon-description {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
  }
  
  .section-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    list-style-type: none;
    padding: 0;
  }
  
  .services-list li {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  .services-list li h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .services-list li .salon-image {
    width: 100px;
    height: 100px;
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .services-list li .price {
    font-size: 16px;
    font-weight: bold;
    color: #3d0466;
  }
  
  .staff-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
  }
  
  .staff-member {
    text-align: center;
  }
  
  .staff-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .staff-name {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .staff-title {
    font-size: 16px;
    color: #666;
  }